PORT = 3000
API_KEY = "AIzaSyBrV7hY0xa4ajhskUGMRfjcg_OwI0RDuno"
AUTH_DOMAIN = "doc-master-server.firebaseapp.com"
PROJECT_ID = "doc-master-server"
STORAGE_BUCKET = "doc-master-server.appspot.com"
MESSAGING_SENDER_ID = "114125547111"
APP_ID = "1:114125547111:web:e7a665ca18ecf05c5916c2"
MEASUREMENT_ID = "G-80B6X3F0SL"

